# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
checkstyle_tool_version = 10.5.0

# Library Properties
version = 0.1.0
group = net.fabricmc
archivesBaseName = fabric-semver

# Library Dependencies
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.9.2
